[buildout]
develop = .
parts = devpython test moai_scripts
eggs = ipython

[moai]
configuration_profile = example
extension_modules = moai.extensions
                    moai.examples.example_configuration

[moai_scripts]
recipe = zc.recipe.egg
scripts =  update_database
           start_server
arguments = "${moai:configuration_profile}", """${moai:extension_modules}""".splitlines()
eggs = MOAI

[devpython]
recipe = zc.recipe.egg
interpreter = python
eggs = MOAI 
       ipython

[test]
recipe = zc.recipe.testrunner
eggs = MOAI
