[buildout]
develop = .
parts = devpython test moai_scripts
eggs = MOAI
       ipython
       cherrypy

[moai]
configuration_profile = example
extension_modules = moai.extensions
                    moai.examples

[moai_scripts]
recipe = zc.recipe.egg
scripts =  update_database
           start_server
arguments = "${buildout:directory}/buildout.cfg", "${moai:configuration_profile}", """${moai:extension_modules}""".splitlines()
eggs = ${buildout:eggs}

[devpython]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
       
[test]
recipe = zc.recipe.testrunner
eggs = MOAI
